#
DEBUG=

# A secret key used when signing tokens.
SECRET_KEY=

# The database URL, as defined by the [SQLAlchemy](https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls) framework.
DATABASE_URI=

# The number of minutes an access token is valid for.
ACCESS_TOKEN_MINUTES=
# The number of days a refresh token is valid for.
REFRESH_TOKEN_DAYS=
# Whether to return the refresh token in a cookie.
REFRESH_TOKEN_IN_COOKIE=
# Whether to return the refresh token in the response body.
REFRESH_TOKEN_IN_BODY=
# The number of minutes a password reset token is valid for.
RESET_TOKEN_MINUTES=
# The URL that will be used in password reset links.
PASSWORD_RESET_URL=

# The name of the API fairy UI to use.
APIFAIRY_UI=

# The username to use when sending emails.
MAIL_USERNAME=
# The password to use when sending emails.
MAIL_PASSWORD=
# The default sender to use when sending emails.
MAIL_DEFAULT_SENDER=
# The server to use when sending emails.
MAIL_SERVER=
# The port to use when sending emails.
MAIL_PORT=
