DEBUG=

# Uma chave secreta usada para assinar tokens.
SECRET_KEY=

# A URI do banco de dados, conforme definido pelo framework [SQLAlchemy](https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls).
DATABASE_URI=

# O número de minutos que um token de acesso é válido.
ACCESS_TOKEN_MINUTES=
# O número de dias que um token de atualização é válido.
REFRESH_TOKEN_DAYS=
# Se deve retornar o token de atualização em um cookie.
REFRESH_TOKEN_IN_COOKIE=
# Se deve retornar o token de atualização no corpo da resposta.
REFRESH_TOKEN_IN_BODY=
# O número de minutos que um token de redefinição de senha é válido.
RESET_TOKEN_MINUTES=
# A URL que será usada nos links de redefinição de senha.
PASSWORD_RESET_URL=

# O nome da interface de usuário da API Fairy a ser usada [swagger_ui, redoc, rapidoc, elements].
APIFAIRY_UI=

# O nome de usuário a ser usado ao enviar e-mails.
MAIL_USERNAME=
# A senha a ser usada ao enviar e-mails.
MAIL_PASSWORD=
# O remetente padrão a ser usado ao enviar e-mails.
MAIL_DEFAULT_SENDER=
# O servidor a ser usado ao enviar e-mails.
MAIL_SERVER=
# A porta a ser usada ao enviar e-mails.
MAIL_PORT=